{
  "todotree": {
    "tree": [
      {
        "key": 1708233027669,
        "children": [
          {
            "key": 1708233048488,
            "children": [
              {
                "key": 1708233244272,
                "children": [],
                "todo": {
                  "content": "mobile: modal",
                  "id": 1708233244272,
                  "level": "default",
                  "done": false,
                  "start": 1708233244272
                }
              }
            ],
            "todo": {
              "content": "Inline bubble menu",
              "id": 1708233048488,
              "level": "danger",
              "done": false,
              "start": 1708233048488
            }
          },
          {
            "key": 1708233036741,
            "children": [
              {
                "key": 1708233210183,
                "children": [],
                "todo": {
                  "content": "mobile",
                  "id": 1708233210183,
                  "level": "default",
                  "done": false,
                  "start": 1708233210183
                }
              },
              {
                "key": 1708233215313,
                "children": [],
                "todo": {
                  "content": "desktop",
                  "id": 1708233215313,
                  "level": "default",
                  "done": false,
                  "start": 1708233215313
                }
              }
            ],
            "todo": {
              "content": "Slash menu",
              "id": 1708233036741,
              "level": "warning",
              "done": false,
              "start": 1708233036741
            }
          },
          {
            "key": 1708233042441,
            "children": [],
            "todo": {
              "content": "Table of content",
              "id": 1708233042441,
              "level": "warning",
              "done": false,
              "start": 1708233042441
            }
          },
          {
            "key": 1708246021653,
            "children": [],
            "todo": {
              "content": "Drag handles",
              "id": 1708246021653,
              "level": "default",
              "done": false,
              "start": 1708246021653,
              "tags": [],
              "tip": "https://tiptap.dev/docs/editor/guide/node-views/examples#drag-handles"
            }
          }
        ],
        "todo": {
          "content": "Editor",
          "id": 1708233027669,
          "level": "danger",
          "done": false,
          "start": 1708233027669
        }
      },
      {
        "key": 1708233092650,
        "children": [
          {
            "key": 1708699677254,
            "children": [],
            "todo": {
              "content": "Cast screen for publishing live",
              "id": 1708699677254,
              "level": "default",
              "done": false,
              "start": 1708699677254
            }
          },
          {
            "key": 1708524636449,
            "children": [],
            "todo": {
              "content": "File type association",
              "id": 1708524636449,
              "level": "default",
              "done": false,
              "start": 1708524636449,
              "tip": "e.g.\n{\n   accept: [“text/html”, \"video/mp4\"]\n}\n"
            }
          },
          {
            "key": 1708524772180,
            "children": [],
            "todo": {
              "content": "Category",
              "id": 1708524772180,
              "level": "default",
              "done": false,
              "start": 1708524772180,
              "tip": "Article, Video, Music..."
            }
          }
        ],
        "todo": {
          "content": "Plugin",
          "id": 1708233092650,
          "level": "success",
          "done": false,
          "start": 1708233092650
        }
      },
      {
        "key": 1708522052882,
        "children": [
          {
            "key": 1708522086802,
            "children": [],
            "todo": {
              "content": ".publish folder save config locally",
              "id": 1708522086802,
              "level": "default",
              "done": false,
              "start": 1708522086802,
              "tip": "https://developer.mozilla.org/en-US/docs/Web/API/Window/showDirectoryPicker"
            }
          },
          {
            "key": 1708679671303,
            "children": [],
            "todo": {
              "content": "Open/Drop directory",
              "id": 1708679671303,
              "level": "default",
              "done": false,
              "start": 1708679671303,
              "tip": "https://github.com/DannyMoerkerke/file-tree\nhttps://uppy.io/\nhttps://developer.mozilla.org/en-US/docs/Web/API/Window/showDirectoryPicker",
              "focus": false,
              "end": 1708679718443
            }
          }
        ],
        "todo": {
          "content": "Explorer",
          "id": 1708522052882,
          "level": "default",
          "done": false,
          "start": 1708522052882,
          "tip": ""
        }
      },
      {
        "key": 1708679788507,
        "children": [],
        "todo": {
          "content": "File system (opfs)",
          "id": 1708679788507,
          "level": "default",
          "done": false,
          "start": 1708679788507
        }
      },
      {
        "key": 1708699639094,
        "children": [
          {
            "key": 1708699662214,
            "children": [],
            "todo": {
              "content": "X(twitter) https://twitter.com/",
              "id": 1708699662214,
              "level": "default",
              "done": false,
              "start": 1708699662214
            }
          },
          {
            "key": 1709112572767,
            "children": [],
            "todo": {
              "content": "App android ios app store",
              "id": 1709112572767,
              "level": "default",
              "done": false,
              "start": 1709112572767
            }
          },
          {
            "key": 1709112594568,
            "children": [
              {
                "key": 1709112628814,
                "children": [],
                "todo": {
                  "content": "boss",
                  "id": 1709112628814,
                  "level": "default",
                  "done": false,
                  "start": 1709112628814
                }
              },
              {
                "key": 1709112637298,
                "children": [],
                "todo": {
                  "content": "linkedin",
                  "id": 1709112637298,
                  "level": "default",
                  "done": false,
                  "start": 1709112637298
                }
              }
            ],
            "todo": {
              "content": "Resume",
              "id": 1709112594568,
              "level": "default",
              "done": false,
              "start": 1709112594568
            }
          },
          {
            "key": 1710840485289,
            "children": [],
            "todo": {
              "content": "Zhihu",
              "id": 1710840485289,
              "level": "default",
              "done": false,
              "start": 1710840485290,
              "link": "https://www.zhihu.com/"
            }
          },
          {
            "key": 1710840493650,
            "children": [],
            "todo": {
              "content": "mastodon - en",
              "id": 1710840493650,
              "level": "default",
              "done": false,
              "start": 1710840493650,
              "focus": false,
              "end": 1712759755113
            }
          },
          {
            "key": 1710840517222,
            "children": [],
            "todo": {
              "content": "tieba",
              "id": 1710840517222,
              "level": "default",
              "done": false,
              "start": 1710840517222,
              "link": "https://tieba.baidu.com"
            }
          },
          {
            "key": 1710840544621,
            "children": [],
            "todo": {
              "content": "SegmentFault",
              "id": 1710840544621,
              "level": "default",
              "done": false,
              "start": 1710840544621,
              "link": "https://segmentfault.com/"
            }
          },
          {
            "key": 1710840590558,
            "children": [],
            "todo": {
              "content": "Juejin",
              "id": 1710840590558,
              "level": "default",
              "done": false,
              "start": 1710840590559,
              "link": "https://juejin.cn/"
            }
          },
          {
            "key": 1710840683154,
            "children": [],
            "todo": {
              "content": "medium",
              "id": 1710840683154,
              "level": "default",
              "done": false,
              "start": 1710840683154,
              "link": "https://medium.com/"
            }
          },
          {
            "key": 1710840710639,
            "children": [],
            "todo": {
              "content": "bilibili",
              "id": 1710840710639,
              "level": "default",
              "done": false,
              "start": 1710840710639,
              "link": "https://www.bilibili.com/"
            }
          },
          {
            "key": 1711430285137,
            "children": [],
            "todo": {
              "content": "Preprint e.g. arXix, bioRxiv,Research Square ,F1000 Research ,SSRN",
              "id": 1711430285137,
              "level": "default",
              "done": false,
              "start": 1711430285137,
              "tip": "https://en.wikipedia.org/wiki/Preprint"
            }
          },
          {
            "key": 1712759596568,
            "children": [],
            "todo": {
              "content": "Storytribeapp",
              "id": 1712759596568,
              "level": "default",
              "done": false,
              "start": 1712759596568,
              "link": "https://storytribeapp.com/"
            }
          }
        ],
        "todo": {
          "content": "Plugin List",
          "id": 1708699639094,
          "level": "default",
          "done": false,
          "start": 1708699639094
        }
      },
      {
        "key": 1710466104153,
        "children": [
          {
            "key": 1710466112442,
            "children": [],
            "todo": {
              "content": "Limit network request",
              "id": 1710466112442,
              "level": "default",
              "done": false,
              "start": 1710466112442
            }
          }
        ],
        "todo": {
          "content": "Security",
          "id": 1710466104153,
          "level": "default",
          "done": false,
          "start": 1710466104153
        }
      },
      {
        "key": 1710840320139,
        "children": [
          {
            "key": 1710840376252,
            "children": [],
            "todo": {
              "content": "Share usage tips",
              "id": 1710840376252,
              "level": "default",
              "done": false,
              "start": 1710840376252,
              "tip": "Share fallback in time "
            }
          }
        ],
        "todo": {
          "content": "Customer services",
          "id": 1710840320139,
          "level": "default",
          "done": false,
          "start": 1710840320139
        }
      },
      {
        "key": 1713493769196,
        "children": [
          {
            "key": 1713493776921,
            "children": [],
            "todo": {
              "content": "ORCID sign in",
              "id": 1713493776921,
              "level": "default",
              "done": false,
              "start": 1713493776921
            }
          }
        ],
        "todo": {
          "content": "Maybe",
          "id": 1713493769196,
          "level": "default",
          "done": false,
          "start": 1713493769196
        }
      },
      {
        "key": 1713494020588,
        "children": [
          {
            "key": 1713494050367,
            "children": [],
            "todo": {
              "content": "lemonsqueezy",
              "id": 1713494050367,
              "level": "default",
              "done": false,
              "start": 1713494050367,
              "tip": "",
              "link": "https://www.lemonsqueezy.com/"
            }
          }
        ],
        "todo": {
          "content": "Payment",
          "id": 1713494020588,
          "level": "default",
          "done": false,
          "start": 1713494020588
        }
      }
    ],
    "expandKeys": [
      1708679788507,
      1713493769196,
      1710466104153,
      1710840320139,
      1708699639094,
      1713494020588
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "timelines": [],
    "showLine": false,
    "playFontSize": 24,
    "tags": {
      "1708246102571": {
        "label": "Editor",
        "color": "#ffffff",
        "fontColor": "#000000",
        "level": 0
      }
    },
    "title": "Publish",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "version": "1713494318169"
  }
}